{
  "name": "caldav-assistant-thunderbird",
  "private": true,
  "version": "0.4.4",
  "description": "Typed development tooling for the canonical CalDAV Assistant Thunderbird add-on",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:typed": "tsc --outFile .typed-build/core-tests.js && node .typed-build/core-tests.js",
    "build:core": "tsc -p tsconfig.build.json",
    "test": "npm run typecheck && npm run test:typed && node tests/run-all.js && python3 tests/build-test.py"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
