{
  "name": "caldav-assistant-thunderbird-rebuild",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .build && tsc --outDir .build && node .build/tests/core.test.js && node .build/tests/workflow-service.test.js && node .build/tests/reconciliation.test.js && node tests/storage-migration.test.js"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
