{
  "name": "caldav-assistant-thunderbird-next",
  "private": true,
  "version": "0.1.0",
  "description": "Clean-room Thunderbird implementation of CalDAV Assistant",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .build && tsc --outDir .build && node .build/tests/core.test.js"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
